# telegram-bot-for-gmail

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/samoilov/dev/telegrambotforgmail/: TelegramBotForGmailApplication.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/controller/: GmailBotController.java  OAuth2CallbackController.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/exception/: AuthorizationUrlCreatingException.java  GmailException.java  UserNotFoundException.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/mapper/: InformationMapper.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/service/: GmailBotService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/service/checker/: NewEmailsCheckerService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/service/domain/: CheckingNewEmailsService.java  EmailProcessingService.java  GmailCacheService.java  GmailConnectionService.java  GmailService.java  UserService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/service/mapper/: InformationMapper.java
src/main/java/com/samoilov/dev/telegrambotforgmail/api/service/util/: ButtonsUtil.java  MessagesUtil.java  QueriesUtil.java  RegexpUtil.java
src/main/java/com/samoilov/dev/telegrambotforgmail/bot/: TelegramGmailBot.java
src/main/java/com/samoilov/dev/telegrambotforgmail/component/: InformationMapper.java  TelegramInformationMapper.java  UserCredentialsMapper.java
src/main/java/com/samoilov/dev/telegrambotforgmail/config/: ApplicationConfiguration.java  CacheConfig.java  CacheConfiguration.java  GoogleConfiguration.java  RedisConfig.java  TelegramConfiguration.java
src/main/java/com/samoilov/dev/telegrambotforgmail/config/properties/: GoogleProperties.java  TelegramBotProperties.java  TelegramProperties.java
src/main/java/com/samoilov/dev/telegrambotforgmail/controller/: GmailBotController.java  OAuth2CallbackController.java
src/main/java/com/samoilov/dev/telegrambotforgmail/controller/api/: OAuth2CallbackApi.java
src/main/java/com/samoilov/dev/telegrambotforgmail/dto/: AuthenticationInfoDto.java  CredentialDto.java  EmailMessageDto.java  GmailDto.java  UpdateInformationDto.java  UserDto.java
src/main/java/com/samoilov/dev/telegrambotforgmail/entity/: EmailEntity.java  UserEntity.java
src/main/java/com/samoilov/dev/telegrambotforgmail/entity/id/: TelegramId.java
src/main/java/com/samoilov/dev/telegrambotforgmail/enums/: ActiveType.java  CommandType.java  KeyboardType.java
src/main/java/com/samoilov/dev/telegrambotforgmail/exception/: AuthorizationUrlCreatingException.java  CredentialCreatingException.java  GmailCreatingException.java  GmailException.java  UserNotFoundException.java
src/main/java/com/samoilov/dev/telegrambotforgmail/mapper/: InformationMapper.java  TelegramInfoMapper.java  UserInfoMapper.java
src/main/java/com/samoilov/dev/telegrambotforgmail/repository/: UserRepository.java
src/main/java/com/samoilov/dev/telegrambotforgmail/scheduler/: GmailNotificationScheduler.java
src/main/java/com/samoilov/dev/telegrambotforgmail/service/: EmailProcessingService.java  GmailAuthorizationService.java  GmailBotService.java  GmailCacheService.java  GmailConnectionService.java  GmailService.java  UserManagementService.java  UserService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/service/checker/: NewEmailsCheckerService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/service/domain/: EmailProcessingService.java  GmailCacheService.java  GmailConnectionService.java  GmailService.java  GmailStorageService.java  UserService.java
src/main/java/com/samoilov/dev/telegrambotforgmail/service/impl/: EmailProcessingServiceImpl.java  GmailAuthorizationServiceImpl.java  GmailBotServiceImpl.java  GmailCacheServiceImpl.java  GmailConnectionServiceImpl.java  GmailServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/samoilov/dev/telegrambotforgmail/service/util/: ButtonsUtil.java  MessagesUtil.java  QueriesUtil.java  Query.java  RegexpUtil.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/dto/: AuthenticationInfoDto.java  EmailMessageDto.java  UpdateInformationDto.java  UserDto.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/entity/: EmailEntity.java  GmailEntity.java  UserEntity.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/entity/base/: BaseEntity.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/entity/id/: TelegramId.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/enums/: ActiveType.java  CommandType.java  KeyboardType.java
src/main/java/com/samoilov/dev/telegrambotforgmail/store/repository/: GmailRepository.java  UserRepository.java
src/main/java/com/samoilov/dev/telegrambotforgmail/util/: ButtonsUtil.java  MessagesUtil.java  PatternsUtil.java  QueriesUtil.java  RegexpUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/credentials/: google_credentials.json
src/test/java/com/samoilov/dev/telegrambotforgmail/: TelegramBotForGmailApplicationTests.java
