# gmail
google.gmail.application-name=Telegram Bot For Gmail Web Client
google.gmail.tokens-directory-path=tokens
google.gmail.credentials-path=/credentials/google_credentials.json
google.gmail.oauth-url=https://oauth2.googleapis.com/token
google.gmail.redirect-uri=http://localhost:8080/oauth2callback/

# telegram
bot.telegram.name=GmailCheckerBot
bot.telegram.token=6088214680:AAHA8ojUBxW02pICMsgYEDnoKbCQmWlJYIg

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram-bot-for-gmail-db?currentSchema\=public
spring.datasource.username=root
spring.datasource.password=qq11qq22qq33

# connection limits
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100

# sql
spring.sql.init.continue-on-error=true

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
