# gmail
google.gmail.application-name=Telegram Bot For Gmail Web Client
google.gmail.tokens-directory-path=/tokens
google.gmail.credentials-path=/credentials/client_secret_255300070022-ersv622sam52o5e0qt1bkaa94s021d3j.apps.googleusercontent.com.json

# telegram
bot.telegram.name=GmailCheckerBot
bot.telegram.token=6088214680:AAHA8ojUBxW02pICMsgYEDnoKbCQmWlJYIg

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot?currentSchema\=public
spring.datasource.username=root
spring.datasource.password=qq11qq22qq33

# connection limits
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100

# sql
spring.sql.init.continue-on-error=true

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
